<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<!-- Adapting the page for mobile devices -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Prohibition of phone number recognition -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Page title -->
		<title>Заголовок страницы</title>

		<!-- Meta description -->
		<meta name="description" content="">

		<!-- Meta Keywords -->
		<meta name="keywords" content="">

		<!-- Changing the color of the mobile browser panel -->
		<meta name="msapplication-TileColor" content="#000000">
		<meta name="theme-color" content="#000000">

		<!-- Connecting style files -->
		<link rel="stylesheet" href="css/swiper-bundle.min.css" async>
		<link rel="stylesheet" href="css/swiper.css" async>
		<link rel="stylesheet" href="css/fancybox.css" async>
		<link rel="stylesheet" href="css/styles.css" async>

		<link rel="stylesheet" href="css/response_1899.css" media="print, (max-width: 1899px)" async>
		<link rel="stylesheet" href="css/response_1439.css" media="print, (max-width: 1439px)" async>
		<link rel="stylesheet" href="css/response_1279.css" media="print, (max-width: 1279px)" async>
		<link rel="stylesheet" href="css/response_1023.css" media="print, (max-width: 1023px)" async>
		<link rel="stylesheet" href="css/response_767.css" media="print, (max-width: 767px)" async>
		<link rel="stylesheet" href="css/response_479.css" media="(max-width: 479px)" async>
	</head>

	<body>
		<div class="wrap bg2">
			<div class="main">
				<header>
					<div class="cont row big">
						<a href="/" class="logo">
							<img src="images/logo.svg" alt="">
						</a>

						<button class="menu_btn">
							<svg class="icon"><use xlink:href="images/sprite.svg#ic_menu"></use></svg>
						</button>
					</div>
				</header>


				<section class="main_menu">
					<div class="head">
						<div class="cont row big">
							<div class="logo">
								<img src="images/logo.svg" alt="">
							</div>

							<button class="close_btn">
								<span>Закрыть</span>
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_close"></use></svg>
							</button>
						</div>
					</div>

					<div class="cont">
						<div class="links">
							<div>
								<a href="/" class="sub_link">
									<span>О нас</span>
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_hor"></use></svg>
								</a>

								<div class="sub">
									<div><a href="/">Производство</a></div>

									<div><a href="/">Вакансии</a></div>

									<div><a href="/">Франшиза</a></div>

									<div><a href="/">Поставщикам</a></div>
								</div>
							</div>

							<div><a href="/">
								<span>Продукция</span>
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_hor"></use></svg>
							</a></div>

							<div><a href="/">
								<span>Пресс-центр</span>
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_hor"></use></svg>
							</a></div>

							<div><a href="/">
								<span>Карта лояльности</span>
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_hor"></use></svg>
							</a></div>

							<div><a href="/">
								<span>Магазины партнеры</span>
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_hor"></use></svg>
							</a></div>index.html

							<div><a href="/">
								<span>Контакты</span>
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_hor"></use></svg>
							</a></div>
						</div>
					</div>
				</section>


				<section class="page_head contacts block default_h small2">
					<div class="cont">
						<div class="data">
							<div class="breadcrumbs">
								<a href="/">На главную</a>
							</div>

							<h1 class="page_title">Контакты</h1>

							<div class="contacts_info">
								<div class="location">301900, Тульская область, Тепло-Огаревский район,<br> п.Теплое, ул.Комсомольская, 30</div>

								<div class="phone">
									<div><a href="tel:8 (4872) 26-80-72">8 (4872) 26-80-72</a></div>
								</div>

								<div class="email">
									<div><a href="mailto:info@gorod-masterov.ch">info@gorod-masterov.ch</a></div>
								</div>

								<div class="for_sales">
									<div class="title">ПО ВОПРОСАМ ПРОДАЖ</div>

									<div class="desc">Обращайтесь по телефону <a href="tel:+7 (960) 612 14 00">+7 (960) 612 14 00</a><br> Епифанова Ольга Владимировна</div>
								</div>
							</div>
						</div>

						<div class="image offset_top small_h">
							<img src="images/tmp/contacts_page_image.jpg" alt="" loading="lazy">
						</div>
					</div>

					<img src="images/tmp/bg_contacts_page_img.jpg" alt="" loading="lazy" class="bg">
				</section>


				<section class="feedback block medium">
					<div class="cont">
						<div class="block_head center">
							<div class="title">Обратная связь</div>
						</div>

						<form action="" class="form">
							<div class="cols">
								<div class="col">
									<div class="line">
										<div class="field">
											<input type="text" name="" value="" class="input" placeholder="Ваше имя">
										</div>
									</div>

									<div class="line">
										<div class="field">
											<input type="tel" name="" value="" class="input" placeholder="Номер телефона">
										</div>
									</div>

									<div class="line">
										<div class="field">
											<input type="email" name="" value="" class="input" placeholder="Электронная почта">
										</div>
									</div>
								</div>

								<div class="col">
									<div class="line">
										<div class="field">
											<textarea name="" placeholder="Ваш вопрос"></textarea>
										</div>
									</div>

									<div class="line file">
										<div class="field">
											<label>
												<input type="file" name="file" multiple>

												<div class="btn">Выбрать файлы</div>

												<span>Файл не выбран</span>
											</label>
										</div>
									</div>
								</div>
							</div>

							<div class="line agree">
								<label class="checkbox">
									<input type="checkbox" name="agree" checked>

									<div class="check">
										<svg><use xlink:href="images/sprite.svg#ic_check"></use></svg>
									</div>

									<div>Согласен на обработку персональных данных и принимаю <a href="/">условия соглашения</a></div>
								</label>
							</div>

							<div class="submit">
								<button type="submit" class="submit_btn">Отправить резюме</button>
							</div>

							<div class="exp">Допустимые типы файлов для загрузки jpeg, pdf, docx.<br> Максимальное количество файлов — 3</div>
						</form>
					</div>

					<img src="images/tmp/bg_feedback_img.jpg" alt="" loading="lazy" class="bg">
					<img src="images/tmp/bg_feedback_img2.jpg" alt="" loading="lazy" class="bg2">
				</section>
			</div>


			<footer>
				<div class="cont row">
					<div class="col">
						<div class="logo">
							<img src="images/logo.svg" alt="">
						</div>

						<div class="location">301900, Тульская область,<br> Тепло-Огаревский район, п.Теплое,<br> ул.Комсомольская, 30</div>

						<div class="phone">
							<a href="tel:8 (4872) 26-80-72">8 (4872) 26-80-72</a>
						</div>

						<div class="email">
							<a href="mailto:info@gorod-masterov.ch">info@gorod-masterov.ch</a>
						</div>
					</div>


					<div class="menu">
						<div><a href="/">О нас</a></div>

						<div><a href="/">Продукция</a></div>

						<div><a href="/">Пресс-центр</a></div>

						<div><a href="/">Карта лояльности</a></div>

						<div><a href="/">Магазины партнеры</a></div>

						<div><a href="/">Контакты</a></div>
					</div>

					<div class="col">
						<div class="links">
							<div><a href="/">Политика конфиденциальности</a></div>

							<div><a href="/">Обработка персональных данных</a></div>
						</div>

						<div class="copyright">Copyright&reg; Город Мастеровтм</div>

						<div class="socials">
							<a href="/" target="_blank" rel="noopener nofollow">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_vk"></use></svg>
							</a>
						</div>
					</div>
				</div>
			</footer>
		</div>


		<!-- Connecting javascript files -->
		<script src="js/jquery-3.6.3.min.js"></script>
		<script src="js/functions.js"></script>
		<script src="js/swiper-bundle.min.js"></script>
		<script src="js/fancybox.js"></script>
		<script src="js/masonry.min.js"></script>
		<script src="js/imask.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>